spring.datasource.url= jdbc:mysql://localhost:3306/parks
spring.datasource.username= parks
spring.datasource.password= greatpassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
np_login_and_register.app.app.jwtCookieName= nationalpark
np_login_and_register.app.jwtSecret= nationalParkSecretKey
np_login_and_register.app.jwtExpirationMs= 86400000
